# Spring5MvcHibernate5Angular

./: .project  pom.xml
src/main/java/com/spring/mvc/configuration/: CORSFilter.java  HelloWorldConfiguration.java  HelloWorldInitializer.java  PersistenceContext.java
src/main/java/com/spring/mvc/controller/: HelloWorldRestController.java
src/main/java/com/spring/mvc/dao/: DataDao.java  DataDaoImpl.java
src/main/java/com/spring/mvc/service/: UserServiceImpl.java
src/main/webapp/WEB-INF/views/: UserManagement.jsp
src/main/webapp/static/js/service/: user_service.js
