jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/empleados?serverTimezone=UTC&useSSL=false
jdbc.user=root
jdbc.password=root
jdbc.pool_conexiones.minIdle=2
jdbc.pool_conexiones.maxTotal=20

hibernate.show_sql = true
hibernate.generate_ddl = false
hibernate.dialect =org.hibernate.dialect.MySQL5Dialect
